# libgdx-proguard-test

./: .gitignore  README.md  makefile
libgdx-proguard/: .project
libgdx-proguard-android/: .classpath  .project  AndroidManifest.xml
libgdx-proguard-android/src/com/libgdxproguard/test/: MainActivity.java
libgdx-proguard-desktop/: .classpath  .project  build.xml
libgdx-proguard-desktop/src/com/libgdxproguard/test/: Main.java
libgdx-proguard-html/: .classpath  .project
libgdx-proguard-html/src/com/libgdxproguard/test/: GwtDefinition.gwt.xml
libgdx-proguard-html/src/com/libgdxproguard/test/client/: GwtLauncher.java
libgdx-proguard-html/war/: index.html
libgdx-proguard-robovm/: .classpath  .project  robovm.properties  robovm.xml
libgdx-proguard-robovm/src/com/libgdxproguard/test/: RobovmLauncher.java
libgdx-proguard/src/: ProguardTeset.gwt.xml
libgdx-proguard/src/com/libgdxproguard/test/: ProguardTeset.java
utils/: desktop.pro
